
[1mFrom:[0m /Users/katherinelandreth/Desktop/crashpad/crashpad/app/views/locations/show.html.erb @ line 6 ActionView::CompiledTemplates#_app_views_locations_show_html_erb___1582084597161299049_70317051275140:

     [1;34m1[0m: <%= link_to 'Back to Locations', locations_path %>
     [1;34m2[0m: <h1><%= @location.name %></h1>
     [1;34m3[0m: <div class="gallery">
     [1;34m4[0m:   <% @images.each do |image|%>
     [1;34m5[0m:   <div class="gallery-img-wrapper">
 =>  [1;34m6[0m:     <%= binding.pry %>
     [1;34m7[0m:   <a href="<%= image.image.url %>">
     [1;34m8[0m:     <%= image_tag image.image, size: "200" %>
     [1;34m9[0m:   </a>
    [1;34m10[0m: </div>
    [1;34m11[0m:   <% end %>

